#!/bin/sh

# setup_java_development_environment

# setup_low_level_development_environment

# setup_python_development_environment

setup_compton
setup_conky
setup_dunst
setup_feh
setup_fonts
setup_i3
setup_polybar
setup_ranger
setup_scripts
setup_termite
# setup_vim
# setup_vim_plugins "
#   cctree \
#   colorizer \
#   doxygentoolkit \
#   fugitive \
#   lightline \
#   minibuf \
#   misc \
#   nerdtree \
#   qfgrep \
#   syntastic \
#   tagbar \
#   ultisnips \
#   vanilla \
#   youcompleteme
# "
setup_wallpaper
setup_zsh